# DRMpro

./: .gitignore  README.md
DRM/: pom.xml
DRM/DRM-ear/: pom.xml
DRM/DRM-ejb/: pom.xml
DRM/DRM-ejb/src/main/java/Entities/: AccessoryGroup.java  Application.java  ApplicationGroup.java  ConfigEmail.java  ConfigParmeter.java  DownloadMethod.java  EmailLog.java  FieldType.java  GroupSechema.java  GroupsHasUser.java  HostInfo.java  LogScreen.java  LoginPrev.java  MenuSub.java  Pages.java  Parameter.java  ParameterGroup.java  ParameterType.java  Parts.java  Pgchild.java  PhoneTypes.java  RParameter.java  RoleHasComponent.java  RoleHasGroups.java  Terminal.java  TerminalGroup.java  TerminalHasParts.java  TerminalParserLog.java  TerminalTemplate.java  TgroupHasAccesory.java  TgroupHasGparameter.java  TgroupHasSoftware.java  TgroupHasTerminal.java  TokeanGo.java  Trx.java  TrxFields.java  TrxFieldsValues.java  TrxType.java  TrxValues.java  User.java
DRM/DRM-ejb/src/main/java/Session/: AbstractFacade.java  HostInfoFacade.java  HostInfoFacadeLocal.java  LoginPrevFacade.java  LoginPrevFacadeLocal.java  TokeanGoFacade.java  TokeanGoFacadeLocal.java  UserFacade.java  UserFacadeLocal.java  UserPasswordFacade.java  UserPasswordFacadeLocal.java
DRM/DRM-web/: pom.xml
DRM/DRM-web/src/main/java/Login/: ApplicationConfiguration.java  ApplicationInitializer.java  Login_CR.java  Login_ouput.java  PaymentController.java
DRM/DRM-web/src/main/java/com/guardianpro/Login/: Go.java  Login_CR.java  Login_ouput.java  PaymentController.java
DRM/DRM-web/src/main/webapp/: index.xhtml
DRM/DRM-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
DRM/src/main/java/com/guardianpro/drm/entities/: Accessory.java  AccessoryGroup.java  AccessoryHasGroup.java  ActionBar.java  Address.java  Application.java  ApplicationGroup.java  ApplicationHasGroup.java  ApplicationUser.java  Applications.java  ArmyArea.java  Audit.java  BirthData.java  City.java  Component.java  ComponentName.java  ConfigEmail.java  ConfigParmeter.java  Country.java  Distinct1.java  DownloadMethod.java  DrmParameter.java  EmailHistory.java  EmailLog.java  EmailSmsSend.java  FieldType.java  FtpMessages.java  GroupHasParameter.java  GroupSechema.java  Groups.java  GroupsHasUser.java  HostInfo.java  InputType.java  LogScreen.java  Logger.java  LoginHistory.java  LoginPrev.java  LoginQuery.java  LoginType.java  LoginWay.java  (+61 more)
DRM/src/main/java/com/guardianpro/drm/service/: Check_Tokean.java  Encryption.java  Error_codes.java  Field_value.java  Login_CR.java  Login_check.java  Login_ouput.java  PaymentController.java  TransactionController.java  Trx_request.java  respons_login.java
DRM/src/main/java/com/guardianpro/drm/sessions/: AbstractFacade.java  ApplicationUserFacade.java  ApplicationsFacade.java  DrmParameterFacade.java  HostInfoFacade.java  LoginHistoryFacade.java  LoginPrevFacade.java  LoginQueryFacade.java  TRXtypemsgFacade.java  TerminalFacade.java  TokeanGoFacade.java  TrxFacade.java  TrxFieldsFacade.java  TrxFieldsValuesFacade.java  TrxTypeFacade.java  TrxValuesFacade.java  UserFacade.java  UserPasswordFacade.java
DRM/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
FrontEndDRM/: pom.xml
FrontEndDRM/FrontEndDRM-ear/: pom.xml
FrontEndDRM/FrontEndDRM-ejb/: nb-configuration.xml  pom.xml
FrontEndDRM/FrontEndDRM-ejb/src/main/java/com/ayad/: NewSessionBean.java
FrontEndDRM/FrontEndDRM-ejb/src/main/java/com/drm/exceptions/: GeneralException.java  PasswordException.java  SystemException.java
FrontEndDRM/FrontEndDRM-ejb/src/main/java/com/drm/facade/services/: AbstractService.java  ApplicationUserService.java  ApplicationsService.java  DataService.java  DrmParametersService.java  FieldsTypeService.java  MenuService.java  ReportService.java  SearchService.java  SecurityService.java  TerminalService.java  TransactionTypeService.java  TrxFieldsService.java  UserService.java
FrontEndDRM/FrontEndDRM-ejb/src/main/java/com/drm/facade/servicesImpl/: ApplicationUserServiceImpl.java  ApplicationsServiceImpl.java  DrmParametersServiceImpl.java  FieldsTypeServiceImpl.java  MenuServiceImpl.java  ReportServiceImpl.java  SearchServiceImpl.java  SecurityServiceImpl.java  TermminalServiceImpl.java  TransactionTypeServiceImpl.java  TrxFieldsServiceImpl.java  UserServiceImpl.java
FrontEndDRM/FrontEndDRM-ejb/src/main/java/com/drm/model/entities/: AbstractEntity.java  ApplicationUser.java  Applications.java  Audit.java  DrmParameter.java  FieldType.java  Menu.java  NavigationType.java  Reports.java  Terminal.java  TerminalStatus.java  TerminalTemplate.java  TransactionHistory.java  Trx.java  TrxFields.java  TrxFieldsValues.java  TrxTypeMsg.java  TrxValues.java  User.java  UserPassword.java
FrontEndDRM/FrontEndDRM-ejb/src/main/java/com/drm/utils/: Constants.java  DrmUtils.java  Informative.java  Logger.java  UserAction.java
FrontEndDRM/FrontEndDRM-ejb/src/main/resources/: log4j.xml
FrontEndDRM/FrontEndDRM-web/: pom.xml
FrontEndDRM/FrontEndDRM-web/src/main/java/com/drm/converter/: Creport.java
FrontEndDRM/FrontEndDRM-web/src/main/java/com/drm/managedbeans/: AbstractManagedBean.java  ApplicationUserController.java  ApplicationsController.java  DrmParametersController.java  DynamnicSearchController.java  FieldsTypeController.java  JSFUtils.java  LoginController.java  MenuController.java  Terminals.java  TransactionTypeController.java  TrxFieldsController.java  UIMenu.java  UIMenuLink.java  UserController.java
FrontEndDRM/FrontEndDRM-web/src/main/webapp/: AdvancedSearch.xhtml  ApplicationUser.xhtml  Applications.xhtml  DrmParameters.xhtml  FieldsType.xhtml  Report.xhtml  Terminal.xhtml  TransactionType.xhtml  TrxFields.xhtml  Users.xhtml  login.xhtml
FrontEndDRM/FrontEndDRM-web/src/main/webapp/WEB-INF/: web.xml
FrontEndDRM/FrontEndDRM-web/src/main/webapp/resources/js/: hashing.js  scripts.js
FrontEndDRM/FrontEndDRM-web/src/main/webapp/template/: header.xhtml  hometemplate.xhtml
Line_format/: build.xml  stdg
backup/: Login_module.mwb
files/: Login_module.mwb  Login_module.mwb.bak
files/drm/: .project  pom.xml
(+20 files in other folders)
